# AndroidLibrary

./: README.md  settings.gradle
BaseUilibrary/: build.gradle
BaseUilibrary/src/main/: AndroidManifest.xml
BaseUilibrary/src/main/java/com/baseuilibrary/: CustomRuler.kt  LikeActionView.kt
BaseUilibrary/src/main/java/com/baseuilibrary/baserecycler/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  SingleLineItemDecoration.kt  SingleTypeRecyclerViewAdapter.kt
BaseUilibrary/src/main/res/values/: attrs.xml  strings.xml
BaseUilibrary/src/test/java/com/baseuilibrary/: ExampleUnitTest.java
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/commonlibrary/: ActivityResultManager.kt  CallbackProxyFragment.kt  PermissionManager.kt
CommonLibrary/src/test/java/com/commonlibrary/: ExampleUnitTest.java
EasyTest/: build.gradle
EasyTest/src/main/: AndroidManifest.xml
EasyTest/src/main/java/com/mylibrary/: MainActivity.kt  MultiTypeRecyclerViewActivity.kt
EasyTest/src/main/java/com/mylibrary/customview/: CustomRulerActivity.kt  LikeActionActivity.kt
EasyTest/src/main/java/com/mylibrary/likeaction/: LikeActionActivity.kt
EasyTest/src/main/res/layout/: activity_custom_ruler.xml  activity_like_action.xml  activity_main.xml  activity_multi_type_recycler.xml  recycler_item_single_image.xml  recycler_item_single_text.xml
EasyTest/src/test/java/com/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
